<section class="bg-center bg-no-repeat bg-[url('https://images.unsplash.com/photo-1570727624862-3008fe67a6be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')] bg-gray-700 bg-blend-multiply -mt-14">
  <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
    <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl">
      La Belle Donuts: Paniel Administrativo
    </h1>
    <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48">
      Bem-vindo à nossa página de administração! Aqui você pode cadastrar produtos, acompanhar pedidos e gerenciar sua empresa com facilidade e eficiência. Simplifique sua operação e leve seu negócio ao próximo nível..
    </p>
  </div>
</section>

<.flash_group flash={@flash} />

<div>
  <div class="container px-6 mx-auto grid">
    <h2 class="my-6 text-2xl font-semibold text-gray-700">
      Dashboard
    </h2>

    <div class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4">
      <div class="flex items-center p-4 bg-white rounded-lg shadow-xs border">
        <div class="p-3 mr-4 text-pink-500 bg-pink-100 rounded-full">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 8.25v-1.5m0 1.5c-1.355 0-2.697.056-4.024.166C6.845 8.51 6 9.473 6 10.608v2.513m6-4.87c1.355 0 2.697.055 4.024.165C17.155 8.51 18 9.473 18 10.608v2.513m-3-4.87v-1.5m-6 1.5v-1.5m12 9.75l-1.5.75a3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0 3.354 3.354 0 00-3 0 3.354 3.354 0 01-3 0L3 16.5m15-3.38a48.474 48.474 0 00-6-.37c-2.032 0-4.034.125-6 .37m12 0c.39.049.777.102 1.163.16 1.07.16 1.837 1.094 1.837 2.175v5.17c0 .62-.504 1.124-1.125 1.124H4.125A1.125 1.125 0 013 20.625v-5.17c0-1.08.768-2.014 1.837-2.174A47.78 47.78 0 016 13.12M12.265 3.11a.375.375 0 11-.53 0L12 2.845l.265.265zm-3 0a.375.375 0 11-.53 0L9 2.845l.265.265zm6 0a.375.375 0 11-.53 0L15 2.845l.265.265z"
            />
          </svg>
        </div>
        <div>
          <p class="mb-2 text-sm font-medium text-gray-600">
            Quantidade de produtos
          </p>
          <p class="text-lg font-semibold text-gray-700">
            <%= @products_count %>
          </p>
        </div>
      </div>

      <div class="flex items-center p-4 bg-white rounded-lg shadow-xs border">
        <div class="p-3 mr-4 text-yellow-500 bg-yellow-100 rounded-full">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0118 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3l1.5 1.5 3-3.75"
            />
          </svg>
        </div>
        <div>
          <p class="mb-2 text-sm font-medium text-gray-600">
            Produtos Vendidos
          </p>
          <p class="text-lg font-semibold text-gray-700">
            120
          </p>
        </div>
      </div>
      <div class="flex items-center p-4 bg-white rounded-lg shadow-xs border">
        <div class="p-3 mr-4 text-red-500 bg-red-100 rounded-full">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
            </path>
          </svg>
        </div>
        <div>
          <p class="mb-2 text-sm font-medium text-gray-600">
            Quantidade de pedidos
          </p>
          <p class="text-lg font-semibold text-gray-700">
            6389
          </p>
        </div>
      </div>
      <div class="flex items-center p-4 bg-white rounded-lg shadow-xs border">
        <div class="p-3 mr-4  text-green-500 bg-green-100 rounded-full">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <div>
          <p class="mb-2 text-sm font-medium text-gray-600">
            Receita
          </p>
          <p class="text-lg font-semibold text-gray-700">
            R$ 15000,00
          </p>
        </div>
      </div>
    </div>
    <!-- component -->
    <!-- This is an example component -->
    <div class="grid md:grid-cols-2 xl:grid-cols-2 gap-6">
      <div class="p-4 bg-white rounded-lg border shadow-md sm:p-8 light:bg-gray-800 light:border-gray-700">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold leading-none text-gray-900 light:text-white">
            Últimos Produtos
          </h3>
          <a
            href="/products"
            class="text-sm font-medium text-blue-600 hover:underline light:text-blue-500"
          >
            Ver todos
          </a>
        </div>
        <div class="flow-root">
          <ul role="list" class="divide-y divide-gray-200 light:divide-gray-700">
            <%= for product <- @products do %>
              <li class="py-3 sm:py-4">
                <div class="flex items-center space-x-4">
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                      <%= product.name %>
                    </p>
                    <p class="text-sm text-gray-500 truncate light:text-gray-400">
                      <%= product.category %>
                    </p>
                  </div>
                  <div class="inline-flex items-center text-base text-green-600 light:text-white">
                    R$ <%= product.price %>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>

      <div class="p-4 bg-white rounded-lg border shadow-md sm:p-8 light:bg-gray-800 light:border-gray-700">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold leading-none text-gray-900 light:text-white">
            Últimos Pedidos
          </h3>
          <a
            href="/products"
            class="text-sm font-medium text-blue-600 hover:underline light:text-blue-500"
          >
            Ver todos
          </a>
        </div>
        <div class="flow-root">
          <ul role="list" class="divide-y divide-gray-200 light:divide-gray-700">
            <li class="py-3 sm:py-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                    Order #3054
                  </p>
                  <p class="text-sm text-gray-500 truncate light:text-gray-400">
                    josejunior@email.com
                  </p>
                </div>
                <div class="inline-flex items-center text-base text-green-600 light:text-white">
                  R$ 48.00
                </div>
              </div>
            </li>
            <li class="py-3 sm:py-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                    Order #9822
                  </p>
                  <p class="text-sm text-gray-500 truncate light:text-gray-400">
                    josejunior@email.com
                  </p>
                </div>
                <div class="inline-flex items-center text-base text-green-600 light:text-white">
                  R$ 68.00
                </div>
              </div>
            </li>
            <li class="py-3 sm:py-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                    Order #2752
                  </p>
                  <p class="text-sm text-gray-500 truncate light:text-gray-400">
                    josejunior@email.com
                  </p>
                </div>
                <div class="inline-flex items-center text-base text-green-600 light:text-white">
                  R$ 28.00
                </div>
              </div>
            </li>
            <li class="py-3 sm:py-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                    Order #3058
                  </p>
                  <p class="text-sm text-gray-500 truncate light:text-gray-400">
                    josejunior@email.com
                  </p>
                </div>
                <div class="inline-flex items-center text-base text-green-600 light:text-white">
                  R$ 128.00
                </div>
              </div>
            </li>
            <li class="py-3 sm:py-4">
              <div class="flex items-center space-x-4">
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-600 truncate light:text-white">
                    Order #3052
                  </p>
                  <p class="text-sm text-gray-500 truncate light:text-gray-400">
                    josejunior@email.com
                  </p>
                </div>
                <div class="inline-flex items-center text-base text-green-600 light:text-white">
                  R$ 88.00
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
