<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.link href="/">
        <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
          v1.0.0
        </p>
      </.link>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/categories"}
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Categorias
      </.link>
      <.link
        href={~p"/products"}
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Produtos
      </.link>
      <.link
        href={~p"/operating_hour"}
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        Horário de Funcionamento
      </.link>
    </div>
  </div>
</header>
<main class="py-16">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
