<.header>
  Listing Operating hour
  <:actions>
    <.link patch={~p"/operating_hour/new"}>
      <.button>New Operating hour</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="operating_hour"
  rows={@streams.operating_hour_collection}
  row_click={fn {_id, operating_hour} -> JS.navigate(~p"/operating_hour/#{operating_hour}") end}
>
  <:col :let={{_id, operating_hour}} label="Day"><%= operating_hour.day %></:col>
  <:col :let={{_id, operating_hour}} label="Opening time">
    <%= operating_hour.opening_time %>
  </:col>
  <:col :let={{_id, operating_hour}} label="Closing time">
    <%= operating_hour.closing_time %>
  </:col>
  <:action :let={{_id, operating_hour}}>
    <div class="sr-only">
      <.link navigate={~p"/operating_hour/#{operating_hour}"}>Show</.link>
    </div>
    <.link patch={~p"/operating_hour/#{operating_hour}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, operating_hour}}>
    <.link
      phx-click={JS.push("delete", value: %{id: operating_hour.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="operating_hour-modal"
  show
  on_cancel={JS.patch(~p"/operating_hour")}
>
  <.live_component
    module={BelleDonutsWeb.OperatingHourLive.FormComponent}
    id={@operating_hour.id || :new}
    title={@page_title}
    action={@live_action}
    operating_hour={@operating_hour}
    hours={@hours}
    days_of_week={@days_of_week}
    patch={~p"/operating_hour"}
  />
</.modal>
