<.header>
  Hora de Operação
  <:actions>
    <.link patch={~p"/operating_hour/#{@operating_hour}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Dia"><%= @operating_hour.day %></:item>
  <:item title="Hora de Abertura"><%= @operating_hour.opening_time %></:item>
  <:item title="Hora de Fechamento"><%= @operating_hour.closing_time %></:item>
</.list>

<.back navigate={~p"/operating_hour"}>Voltar</.back>

<.modal
  :if={@live_action == :edit}
  id="operating_hour-modal"
  show
  on_cancel={JS.patch(~p"/operating_hour/#{@operating_hour}")}
>
  <.live_component
    module={BelleDonutsWeb.OperatingHourLive.FormComponent}
    id={@operating_hour.id}
    title={@page_title}
    action={@live_action}
    operating_hour={@operating_hour}
    hours={@hours}
    days_of_week={@days_of_week}
    patch={~p"/operating_hour/#{@operating_hour}"}
  />
</.modal>
