<.header>
  Produtos
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>Incluir</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Nome"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Categoria"><%= product.category %></:col>
  <:col :let={{_id, product}} label="Preço"><%= product.price %></:col>
  <:col :let={{_id, product}} label="Tipo"><%= product.type %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Exibir</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Tem certeza?"
    >
      Deletar
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={BelleDonutsWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    categories={@categories}
    patch={~p"/products"}
  />
</.modal>
