<.header>
  <%= @product.name %>
  <:subtitle><%= @product.description %></:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar</.button>
    </.link>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Adicionais</.button>
    </.link>
  </:actions>
</.header>

<div class="image-container">
  <img src={@product.image_url} alt="Image" class="resized-image" />
</div>

<.list>
  <:item title="Categoria"><%= @product.category %></:item>
  <:item title="Preço">R$ <%= @product.price %></:item>
  <:item title="Tipo"><%= @product.type %></:item>
</.list>

<.back navigate={~p"/products"}>Voltar para Listagem</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={BelleDonutsWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    categories={@categories}
    patch={~p"/products/#{@product}"}
  />
</.modal>
